NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB5A9fA_k1vhF-RmMaGlgeZLd49veEgsio"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "project-catalyzer.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "project-catalyzer"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://project-catalyzer-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "project-catalyzer.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1028815449299"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1028815449299:web:6b0b0e1b0b0b0b0b0b0b0b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-FJ4GMZJHVL"
NEXT_PUBLIC_IMBB_API_KEY="684db667cc3b2247c16656adea460a95"